{
  "name": "terraform-module",
  "description": "",
  "version": "0.0.0",
  "author": "escapace <opensource@escapace.com>",
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@ls-lint/ls-lint": "2.0.1",
    "husky": "8.0.3",
    "is-ci": "^3.0.1",
    "semantic-release": "21.0.7"
  },
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || husky install"
  }
}
